;;; cl-rsb.asd --- Common Lisp implementation of RSB.
;;
;; Copyright (C) 2011 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This Program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This Program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses>.

(cl:defpackage :cl-rsb-system
  (:use
   :cl
   :asdf)

  (:export
   :version
   :version/string))

(cl:in-package :cl-rsb-system)

#+sbcl (asdf:load-system :sb-posix)

(when (find-system :asdf-system-connections nil)
  (load-system :asdf-system-connections))

(when (find-symbol "DOC-OP" :asdf)
  (pushnew :asdf-doc-op *features*))

#-asdf-doc-op
(progn
  (defclass doc-op (operation)
    ()
    (:documentation
     "Poor man's doc-op until ASDF gets one."))

  (defmethod perform ((op doc-op) (component t))
    nil))


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major version number.")

(defconstant +version-minor+ 3
  "Major version number.")

(defconstant +version-revision+ 0
  "Major version number.")

(defun version ()
  "Return a version of the form (MAJOR MINOR REVISION) "
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱瞟┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙恒飙蝮横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒘蔑眄镱涕箴轫痨屙孱翎糸镱镦矣庐轰屦孱潴镱ê犰屮犷潋獒后痨轸箦聃孱沐洪翦蜥翦喉弭徕犷绛忾钿＋筲沆筲泔钽躜蝈钽衡矧溴狨翳蝈徜换矧遽珏颦骢趱蝈呼蜷鲩犰玑蜮徵恒祜箦颦盹恒飙栾镫恒飙澌钺黹悱沆狍箦红镧吼躜乎蹰红镢犰糸礤恒镯痫铄铘è喉镤蹯Ⅲ蜚遽蜢吼狒桀犴Ⅲ蜚恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈轰屦孱潴镱á疳汶徵澧┅ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ泔疱轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈠鲥铘轰屦孱潴镱á疳汶徵澧Ⅴ糸膦┅ê骈戾Ⅴ蜷螈轰屦孱潴镱á疳汶徵澧Ⅲ泔疱┅ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧Ⅲ泔疱痱雉镢镬┅┅ê盹漉戾㈡殪翦颌吼狒桀犴Ⅲ蜚骈祠弪轰屦孱潴镱á篁悱遽蜢恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾㈡殪翦颦黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾泔眇矬轸瀛骈祠弪轰屦孱潴镱á疳汶徵澧痱雉镢镬㈡殪翦颦黹轭┅ê骈戾Ⅲ泔疱骈祠弪轰屦孱潴镱á疳汶徵澧痱雉镢镬㈡殪翦颦黹轭┅ê骈戾Ⅳ疱骈祠弪轰屦孱潴镱á疳汶徵澧痱雉镢镬㈡殪翦颦黹轭┅┅ê盹漉戾㈠鲥铘痱镢弩箝铉吼狒桀犴Ⅲ蜚弼孱舡痱镢弩箝铉轰屦孱潴镱á篁悱遽蜢㈡殪翦颌换骘骈祠弪轭绛痱镢弩箫颦黹轭恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾⑩蝻徜汜篝痱镢弩箫颌轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾瘐祆痱镢弩箫颌轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈡殪翦蜷铉痱镢弩箫颦黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾泔铈殓躜狒矧轰屦孱潴镱á疳汶徵澧⑩蝻徜汜篝痱镢弩箫颌瘐祆痱镢弩箫颌┅ê骈戾㈤瞽蝻豸瀛泔铈殓躜狒矧轰屦孱潴镱á疳汶徵澧Ⅴ糸膦泔铈殓躜狒矧┅ê骈戾秕舡蝻豸瀛泔铈殓躜狒矧轰屦孱潴镱á疳汶徵澧泔铈殓躜狒矧┅ê骈戾沆殄铘轰屦孱潴镱á疳汶徵澧泔铈殓躜狒矧┅┅ê盹漉戾Ⅲ蜚轰屦孱潴镱á篁悱遽蜢㈠鲥铘痱镢弩箝铉恒镯痫铄铘è烘殪泔铈殓躜狒轱睥ê骈戾Ⅵ狎獒忪弩轰屦孱潴镱á泔铈殓躜狒轱睥┅ê骈戾疳螋殂轲犷簪ê骈戾㈧轶翦铄颌轰屦孱潴镱á疳螋殂轲犷簪┅ê骈戾Ⅱ遽溴颌轰屦孱潴镱á疳螋殂轲犷簪┅ê骈戾㈤铈矧礤颌轰屦孱潴镱á疳螋殂轲犷簪┅ê骈戾㈨徙蝻螈轰屦孱潴镱á扉篝孱弪Ⅱ遽溴颌㈤铈矧礤颌┅┅ê盹漉戾泔铞弪翦颌吼狒桀犴Ⅲ蜚泔铞弪翦颌轰屦孱潴镱á篁恽恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ羼蹂钽澧轰屦孱潴镱á疳汶徵澧泔钿轸轱铙痱雉镢镬┅ê骈戾㈡躅溽礤铘犰轰屦孱潴镱á疳汶徵澧泔钿轸轱铙痱雉镢镬┅ê骈戾Ⅱ遽溴颌轰屦孱潴镱á疳汶徵澧泔钿轸轱铙痱雉镢镬┅┅ê盹漉戾Ⅳ蜥铙痫螋吼狒桀犴Ⅲ蜚趄犷箴矧簪轰屦孱潴镱á篁恽泔铞弪翦颌换骘泔铞弪箝镱黹轭恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾泔铑邈麸颌轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾泔铞弪箝镱黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨弩筢珏蝈沐轹弪黹轭轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾Ⅳ蜥铙痫螋轭痱镢弩螈吼狒桀犴Ⅲ蜚趄犷箴矧舣轭痱镢弩螈轰屦孱潴镱á趄犷箴矧簪㈡殪翦颌恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔铑邈麸颌轰屦孱潴镱á疳汶徵澧┅ê骈戾㈤瞽瘐箬泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅ê骈戾㈤瞽瘐祆泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅ê骈戾秕舡泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅┅洪瞽矧溴颦麸è滹悱镳ㄤ镢镳恒飙蝮猸滹悌翦篝镳翦篝镳恒飙蝮猸翦篝┅┅ㄤ彐簌篝屙恒飙蝮猸滹横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱爱碑阿红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒛镢蹴孱翎糸镱珏铄蜥糸镱骘翳沆蝮簌篝屙轰屦孱潴镱ê泺盱篝恒飙痱雉镡蹑恒飙箴蝈徜恒飙蝮猢恒镯痫铄铘è喉镤蹯滹恽恒镯痫铄铘è烘殪疳汶徵澧┅┅洪瞽矧溴颦麸è滹悱镳祜徜镳恒飙蝮猸滹悌┅ㄤ彐礤翳镤疱蜴矧è镳滹悱镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙恒飙蝮猸滹悌┅ㄥ鲠蝈徜骝镯篝蜷铉ㄒ勇南煤南谜团卧淤釉磐┅ㄤ彐簌篝屙恒飙蝮猸翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱爱钞阿红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋藻篝骘翳沆蝮簌篝屙轰屦孱潴镱ê扉骠恒盱篝恒飙痱雉镡蹑恒飙箴蝈徜恒飙蝮猢吼蝻疱螋殄è后痱遽洵痫螋．矧＋筲沆戾è鲠祯筲痫箝虹弭孱⒂幸帕倪邢以┅麒孱鲠祯蝈徜骝镯篝蜷铉鲠祯濠┅刀犯┅恒镯痫铄铘è喉镤蹯Ⅳ弩簪恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅲ泔疱轰屦孱潴镱á疳汶徵澧┅ê骈戾㈠鲥铘轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅴ蜷螈轰屦孱潴镱á疳汶徵澧┅ê骈戾㈧轶翦铄颌轰屦孱潴镱á疳汶徵澧┅ê骈戾㈤铈矧礤颌轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾㈡殪翦颌吼狒桀犴Ⅳ弩舣骈祠弪轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧ê骈戾溟箨镩瞽骈祠弪轰屦孱潴镱á疳汶徵澧┅ê骈戾泔铌镩瞽骈祠弪轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ泔疱骈祠弪轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾泔铞弪翦颌吼狒桀犴Ⅳ弩舣泔铞弪翦颌轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧ê骈戾㈡躅溽礤铘犰轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾Ⅳ蜥铙痫螋吼狒桀犴Ⅳ弩舣趄犷箴矧簪轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧┅ê盹漉戾Ⅲ痱遽洧吼狒桀犴Ⅳ弩舣趄犷箴矧舣箴蝈徜轰屦孱潴镱á翦篝Ⅳ蜥铙痫螋恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾㈡蜥珥孱翎糸镱轰屦孱潴镱á疳汶徵澧┅┅洪瞽矧溴颦麸è翦篝镳祜徜镳恒飙蝮猸翦篝┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙恒飙蝮猸翦篝┅┅ㄥ鲠蝈徜骝镯篝蜷铉ㄓ幸帕暮咨匀牧磐衔ê邢以劣钠好贤邢闻卧幸闲乓再劣钠浩晌沫淤釉磐好汰矣颅耘釉河幸帕沫邢以┅ㄌ善院艺苇耘釉好衔粕呵盼乓擅┅┅换御篝屙泔铑邈糸镱鏖翳沆镱换ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵泔懋漩祗镦舢沆镱横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱爱碑阿红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⑶孱弪狒沆镱镳糸镱溴筱蜷痿轱铙忉箦镱轭趄矬疱泗轱镦矣泔铈殓躜狒轱镳糸镱螽候羼蹰蝈ㄣ飙蝮泔懋漩祗镦舢沆镱恒镯痫铄铘è烘殪沆镱吼狒桀犴Ⅲ蜚沆镱┅换御篝屙泔铑邈糸镱鏖翳沆箴蝈徜换＋狍滏簌篝屙泔铑邈糸镱ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵沆箴蝈徜横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱爱钞阿红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱痱秭殇弩矣趄犷箴矧忉箦镱翳箴蝈徜珧秕泔眄躅殂狒轱簌篝屙候羼蹰蝈ㄣ飙蝮沆箴蝈徜沆痱雉镡蹑沆蝮猸犷洵沆痱雉镡蹑轰屦孱潴镱ê轵镱沆徜恒镯痫铄铘è喉镤蹯Ⅲ痱遽洧吼狒桀犴Ⅲ蜚趄犷箴矧舣箴蝈徜恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾㈡蜥珥孱翎糸镱轰屦孱潴镱á疳汶徵澧泔钿轸轱铙Ⅴ糸膦┅ê骈戾泔铞弪箝镱轰屦孱潴镱á疳汶徵澧㈡蜥珥孱翎糸镱┅ê骈戾泔铑邈糸镱轰屦孱潴镱á疳汶徵澧Ⅴ糸膦┅ê骈戾⑨篌屙忪黹轭轰屦孱潴镱á疳汶徵澧㈡蜥珥孱翎糸镱┅ê骈戾泔铑邈麸颌轰屦孱潴镱á疳汶徵澧Ⅴ糸膦泔铑邈糸镱泔铞弪箝镱┅ê骈戾㈤瞽泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅ê骈戾㈤瞽瘐箬泔铑邈麸颌轰屦孱潴镱á疳汶徵澧㈤瞽泔铑邈麸颌┅ê骈戾㈤瞽瘐祆泔铑邈麸颌轰屦孱潴镱á疳汶徵澧㈤瞽泔铑邈麸颌┅ê骈戾秕舡泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅┅┅换御篝屙泔铑邈糸镱鏖翳沆痱雉镡蹑换矧麒孱ㄦ轭洵簌篝屙恒飙痱雉镡蹑铋飑祜徜簌篝屙恒飙痱雉镡蹑┅麽蝾兰冕铑雉祜徜溴骈铋糸镱镦簌篝屙泔铑邈糸镱沆蝮猸犷洵沆痱雉镡蹑躅戾篌簌篝屙沆痱雉镡蹑汜忮祜徜邃篮劲┅＋ㄡ钿狍滏簌篝屙泔铑邈糸镱狍滏痱雉镢镬怩骀弪溴筱蜷痿矧螬ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵沆痱雉镡蹑横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱爱钞阿红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱痱秭殇弩礤翳镤麸箦蜷犰辁瀵溴箦蜷犰辁矣弼孱趔麸骝镯秋镧戾痱雉镢镬怩骀弪螽候羼蹰蝈ㄣ飙蝮沆痱雉镡蹑恒镯痫铄铘è喉镤蹯痱雉镢镬吼狒桀犴溽翎轰彐狨祠泔眇镱孱舡沆狍狍滏汉痱雉镢镬怩骀弪溴筱蜷痿矧恒镯痫铄铘è烘殪⑿蝻麸泔膦┅ê盹漉戾泔铞弪翦颦痱雉镢镬怩骀弪吼狒桀犴Ⅲ蜚泔铞弪翦颌恒镯痫铄铘è烘殪痱雉镢镬怩骀弪螈┅┅换御篝屙泔铑邈糸镱鏖翳泺盱篝犷疳翳换＋狍滏簌篝屙泔铑邈糸镱ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵泺盱篝瓠犷洵疳翳横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱爱钞阿红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱痱秭殇弩礤翳镤麸骈祠弪矣弼孱趔鏖翳赝溽翎候羼蹰蝈ㄣ飙蝮泺盱篝疳翳恒镯痫铄铘è喉镤蹯㈡殪翦颌吼狒桀犴Ⅲ蜚骈祠弪恒镯痫铄铘è烘殪Ⅷ疳翳骈祠弪┅┅换御篝屙泔铑邈糸镱鏖翳泺盱祜汜糸镱换＋狍滏簌篝屙泔铑邈糸镱ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵泺盱祜汜糸镱横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱爱钞阿红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱痱秭殇弩礤翳镤麸箦蜷犰辁瀵溴箦蜷犰辁矣弼孱趔麸骝镯赝滹沲礤铘螽候羼蹰蝈ㄣ飙蝮泺盱祜汜糸镱恒镯痫铄铘è喉镤蹯泔铞弪翦颌吼狒桀犴Ⅲ蜚泔铞弪翦颌恒镯痫铄铘è烘殪Ⅷ盱┅┅