;;; cl-rsb.asd --- Common Lisp implementation of RSB.
;;
;; Copyright (C) 2011, 2012 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This file may be licensed under the terms of the GNU Lesser General
;; Public License Version 3 (the ``LGPL''), or (at your option) any
;; later version.
;;
;; Software distributed under the License is distributed on an ``AS
;; IS'' basis, WITHOUT WARRANTY OF ANY KIND, either express or
;; implied. See the LGPL for the specific language governing rights
;; and limitations.
;;
;; You should have received a copy of the LGPL along with this
;; program. If not, go to http://www.gnu.org/licenses/lgpl.html or
;; write to the Free Software Foundation, Inc., 51 Franklin Street,
;; Fifth Floor, Boston, MA 02110-1301, USA.
;;
;; The development of this software was supported by:
;;   CoR-Lab, Research Institute for Cognition and Robotics
;;     Bielefeld University

(cl:defpackage :cl-rsb-system
  (:use
   :cl
   :asdf)

  (:export
   :version/list
   :version/string))

(cl:in-package :cl-rsb-system)

#+sbcl (asdf:load-system :sb-posix)

(when (find-system :asdf-system-connections nil)
  (load-system :asdf-system-connections))

(when (find-symbol "DOC-OP" :asdf)
  (pushnew :asdf-doc-op *features*))

#-asdf-doc-op
(progn
  (defclass doc-op (operation)
    ()
    (:documentation
     "Poor man's doc-op until ASDF gets one."))

  (defmethod perform ((op doc-op) (component t))
    nil))


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major component of version number.")

(defconstant +version-minor+ 8
  "Minor component of version number.")

(defconstant +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION) "
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙恒飙蝮横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒘蔑眄镱涕箴轫痨屙孱翎糸镱镦矣庐轰屦孱潴镱ê犰屮犷潋獒后痨轸箦聃孱沐洪翦蜥翦红弭痨躞喉矧瀛泔钿轸轱铙＋筲沆后猸泔钽躜蝈钽衡矧溴狨翳蝈徜呼蜷鲩犰玑蜮徵恒祜箦颦盹恒飙栾镫恒飙澌钺黹悱沆狍箦红镧侯殁忪弩吼躜乎蹰红镢犰糸礤恒镯痫铄铘è喉镤蹯Ⅲ蜚遽蜢吼狒桀犴Ⅲ蜚恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈轰屦孱潴镱á疳汶徵澧┅ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ泔疱轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈠鲥铘轰屦孱潴镱á疳汶徵澧Ⅳ疱螈Ⅴ糸膦┅ê骈戾Ⅴ蜷螈轰屦孱潴镱á疳汶徵澧Ⅲ泔疱┅ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧Ⅳ疱螈Ⅲ泔疱痱雉镢镬┅ê骈戾㈠蝌矧栳钿扉铉轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾㈡殪翦颌吼狒桀犴Ⅲ蜚骈祠弪轰屦孱潴镱á篁悱遽蜢恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈轰屦孱潴镱á疳汶徵澧┅ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾㈡殪翦颦黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾泔眇矬轸瀛骈祠弪轰屦孱潴镱á疳汶徵澧痱雉镢镬㈡殪翦颦黹轭┅ê骈戾㈡犰焘徙氕痫扉泫黹轭轰屦孱潴镱á疳汶徵澧Ⅳ疱螈痱雉镢镬┅ê骈戾疳祜徜磲翥栝铉黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾Ⅲ泔疱骈祠弪轰屦孱潴镱á疳汶徵澧痱雉镢镬㈡殪翦颦黹轭┅ê骈戾Ⅳ疱骈祠弪轰屦孱潴镱á疳汶徵澧痱雉镢镬㈡殪翦颦黹轭┅ê骈戾矧殓轭骈祠弪轰屦孱潴镱á疳汶徵澧痱雉镢镬㈡殪翦颦黹轭┅ê骈戾㈨弭栾洵骈祠弪轰屦孱潴镱á疳汶徵澧痱雉镢镬㈡殪翦颦黹轭┅┅ê盹漉戾㈠鲥铘痱镢弩箝铉吼狒桀犴Ⅲ蜚弼孱舡痱镢弩箝铉轰屦孱潴镱á篁悱遽蜢㈡殪翦颌换骘骈祠弪轭绛痱镢弩箫颦黹轭恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾⑩蝻徜汜篝痱镢弩箫颌轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾瘐祆痱镢弩箫颌轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈡殪翦蜷铉痱镢弩箫颦黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾溴扉鲥颦糸礤篝犴瓠黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈠蝌矧痫扉泫黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈠蝌矧栳钿扉铉溟箴狒汨弪黹轭轰屦孱潴镱á疳汶徵澧㈠蝌矧痫扉泫黹轭┅ê骈戾泔铈殓躜狒矧轰屦孱潴镱á疳汶徵澧⑩蝻徜汜篝痱镢弩箫颌瘐祆痱镢弩箫颌┅ê骈戾㈤瞽蝻豸瀛泔铈殓躜狒矧轰屦孱潴镱á疳汶徵澧Ⅴ糸膦泔铈殓躜狒矧┅ê骈戾秕舡蝻豸瀛泔铈殓躜狒矧轰屦孱潴镱á疳汶徵澧泔铈殓躜狒矧┅ê骈戾沆殄铘轰屦孱潴镱á疳汶徵澧泔铈殓躜狒矧┅┅ê盹漉戾泔铞弪翦颌吼狒桀犴Ⅲ蜚泔铞弪翦颌轰屦孱潴镱á篁悱遽蜢恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾Ⅲ羼蹂钽澧轰屦孱潴镱á疳汶徵澧泔钿轸轱铙痱雉镢镬┅ê骈戾㈡矧沐鏖蝈筱桢磲轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈡躅溽礤铘犰轰屦孱潴镱á疳汶徵澧泔钿轸轱铙痱雉镢镬㈨徙蝻螈┅ê骈戾Ⅱ遽溴颌轰屦孱潴镱á疳汶徵澧泔钿轸轱铙痱雉镢镬┅┅ê盹漉戾Ⅳ蜥铙痫螋吼狒桀犴Ⅲ蜚趄犷箴矧簪轰屦孱潴镱á篁悱遽蜢㈠鲥铘痱镢弩箝铉换骘弪蝻颦痫扉泫黹轭泔铞弪翦颌换骘泔铞弪箝镱黹轭恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅵ狎獒忪弩轰屦孱潴镱á疳汶徵澧┅ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧泔钿轸轱铙┅ê骈戾泔铑邈麸颦沆狍螈轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾泔铑邈麸颌轰屦孱潴镱á疳汶徵澧痱雉镢镬泔铑邈麸颦沆狍螈┅ê骈戾泔铞弪箝镱黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅳ轫弩翎眇轭绛蝈沐轹弪黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾Ⅳ栩遽溴洵蝈沐轹弪黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈠蝌矧栳钿扉铉黹轭螈轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅱ弩翎螋黹轭螈轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾Ⅳ栩遽溴洵礤篌徵瀛蝈沐轹弪黹轭轰屦孱潴镱á疳汶徵澧Ⅳ栩遽溴洵蝈沐轹弪黹轭┅ê骈戾Ⅲ镯弭轫弩轭翦蝌躔糸忪瀛黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈠痫箦趄犷箴矧舡礤趄殂蟓黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬泔铑邈麸颦沆狍螈┅┅ê盹漉戾Ⅲ蜚轰屦孱潴镱á篁悱遽蜢㈠鲥铘痱镢弩箝铉Ⅳ蜥铙痫螋恒镯痫铄铘è烘殪泔铈殓躜狒轱睥ê骈戾Ⅵ狎獒忪弩轰屦孱潴镱á泔铈殓躜狒轱睥┅ê骈戾疳螋殂轲犷簪轰屦孱潴镱á泔铈殓躜狒轱睥┅ê骈戾Ⅱ邈彘鲩铉沆殄铘ê骈戾㈧轶翦铄颌轰屦孱潴镱á疳螋殂轲犷簪Ⅱ邈彘鲩铉沆殄铘┅ê骈戾Ⅱ遽溴颌轰屦孱潴镱á疳螋殂轲犷簪Ⅱ邈彘鲩铉沆殄铘┅ê骈戾㈤铈矧礤颌轰屦孱潴镱á疳螋殂轲犷簪┅ê骈戾㈨徙蝻螈轰屦孱潴镱á扉篝孱弪Ⅱ遽溴颌㈤铈矧礤颌┅┅ê盹漉戾Ⅳ蜥铙痫螋轭痱镢弩螈吼狒桀犴Ⅲ蜚趄犷箴矧舣轭痱镢弩螈轰屦孱潴镱á趄犷箴矧簪㈡殪翦颌恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔铑邈麸颌轰屦孱潴镱á疳汶徵澧┅ê骈戾㈤瞽瘐箬泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅ê骈戾㈤瞽瘐祆泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅ê骈戾秕舡泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅┅ê盹漉戾疳趑弪铙吼狒桀犴Ⅲ蜚疳趑弪铙轰屦孱潴镱á篁恽恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅵ狎獒忪弩轰屦孱潴镱á疳汶徵澧┅ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧Ⅳ疱螈┅ê骈戾㈡豸躜澧轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾Ⅲ弪鲥颌轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈧镢犰箦蝣弪轰屦孱潴镱á疳汶徵澧Ⅵ狎獒忪弩痱雉镢镬Ⅲ弪鲥颌┅ê骈戾Ⅱ屙雉瀛箦蝣弪轰屦孱潴镱á疳汶徵澧Ⅵ狎獒忪弩痱雉镢镬Ⅲ弪鲥颌┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧㈧镢犰箦蝣弪Ⅱ屙雉瀛箦蝣弪┅┅洪瞽矧溴颦麸è滹悱镳ㄤ镢镳恒飙蝮猸滹悌翦篝镳翦篝镳恒飙蝮猸翦篝┅┅ㄤ彐簌篝屙恒飙蝮猸滹横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒛镢蹴孱翎糸镱珏铄蜥糸镱骘翳沆蝮簌篝屙轰屦孱潴镱ê泺盱篝恒飙痱雉镡蹑恒飙箴蝈徜恒飙蝮猢恒镯痫铄铘è喉镤蹯滹恽恒镯痫铄铘è烘殪疳汶徵澧┅┅洪瞽矧溴颦麸è滹悱镳祜徜镳恒飙蝮猸滹悌┅ㄤ彐礤翳镤疱蜴矧è镳滹悱镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙恒飙蝮猸滹悌┅ㄥ鲠蝈徜骝镯篝蜷铉ㄒ勇南煤南谜团卧淤釉磐┅ㄤ彐簌篝屙恒飙蝮猸翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋藻篝骘翳沆蝮簌篝屙轰屦孱潴镱è忽弪箝镱红殒⒈樊雹恒飙痱雉镡蹑恒飙箴蝈徜乎箫汶弭ê鲥蝮轱恒飙蝮．鲥蝮轱畀篝蜷铉┅吼蝻疱螋殄è后痱遽洵痫螋．矧＋筲沆戾è鲠祯筲痫箝虹弭孱⒂幸帕倪邢以┅麒孱鲠祯蝈徜骝镯篝蜷铉鲠祯濠┅刀犯┅恒镯痫铄铘è喉镤蹯Ⅳ弩簪恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅲ泔疱轰屦孱潴镱á疳汶徵澧┅ê骈戾㈠鲥铘轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅴ蜷螈轰屦孱潴镱á疳汶徵澧┅ê骈戾疳螋殂轲犷簪轰屦孱潴镱á疳汶徵澧┅ê骈戾㈧轶翦铄颌轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅱ遽溴颌轰屦孱潴镱á疳汶徵澧┅ê骈戾㈤铈矧礤颌轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾㈡殪翦颌吼狒桀犴Ⅳ弩舣骈祠弪轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾溟箨镩瞽骈祠弪轰屦孱潴镱á疳汶徵澧┅ê骈戾泔铌镩瞽骈祠弪轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ泔疱骈祠弪轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨弭栾洵骈祠弪轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾㈠鲥铘痱镢弩箝铉吼狒桀犴Ⅳ弩舣弼孱舡痱镢弩箝铉轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾㈠蝌矧痫扉泫黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾㈠蝌矧栳钿扉铉溟箴狒汨弪黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾㈤瞽蝻豸瀛泔铈殓躜狒矧轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾泔铞弪翦颌吼狒桀犴Ⅳ弩舣泔铞弪翦颌轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧ê骈戾㈡躅溽礤铘犰轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅱ遽溴颌轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾Ⅳ蜥铙痫螋吼狒桀犴Ⅳ弩舣趄犷箴矧簪轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔铑邈麸颦沆狍螈轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅳ栩遽溴洵蝈沐轹弪黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾㈠蝌矧栳钿扉铉黹轭螈轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅱ弩翎螋黹轭螈轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾疳趑弪铙吼狒桀犴Ⅳ弩舣疳趑弪铙轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧ê骈戾㈡豸躜澧轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ弪鲥颌轰屦孱潴镱á疳汶徵澧┅ê骈戾㈧镢犰箦蝣弪轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧┅ê骈戾㈤铘彗蜥糸镱轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾㈤铕蝻沐篌吼狒桀犴Ⅳ弩舣趄犷箴矧舣轭痱镢弩螈轰屦孱潴镱á翦篝Ⅳ蜥铙痫螋恒镯痫铄铘è烘殪疳汶徵澧ê骈戾㈤瞽瘐祆泔铑邈麸颌轰屦孱潴镱á疳汶徵澧┅ê骈戾㈤瞽瘐箬泔铑邈麸颌轰屦孱潴镱á疳汶徵澧┅ê骈戾秕舡泔铑邈麸颌轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾Ⅲ镢脲簪吼狒桀犴Ⅳ弩舣趄犷箴矧舣箫汶弭轰屦孱潴镱á翦篝Ⅳ蜥铙痫螋恒镯痫铄铘è烘殪疳汶徵澧ê骈戾⑩躞轰屦孱潴镱á疳汶徵澧┅ê骈戾泔铑邈麸蝮轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾Ⅲ痱遽洧吼狒桀犴Ⅳ弩舣趄犷箴矧舣箴蝈徜轰屦孱潴镱á翦篝Ⅳ蜥铙痫螋恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾㈡蜥珥孱翎糸镱轰屦孱潴镱á疳汶徵澧┅ê骈戾泔铑邈糸镱轰屦孱潴镱á疳汶徵澧┅ê骈戾泔铑邈麸蝮轰屦孱潴镱á疳汶徵澧┅┅洪瞽矧溴颦麸è翦篝镳祜徜镳恒飙蝮猸翦篝┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙恒飙蝮猸翦篝┅┅ㄥ鲠蝈徜骝镯篝蜷铉ㄓ幸帕暮咨匀牧磐衔ê邢以劣钠好贤邢闻卧幸闲乓再劣钠浩晌沫淤釉磐好汰矣颅耘釉河幸帕沫邢以┅ㄌ善院艺苇耘釉好衔粕呵盼乓擅┅┅换御篝屙泔铑邈糸镱鏖翳沆镱换＋狍滏簌篝屙泔铑邈糸镱ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵泔懋漩祗镦舢沆镱横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⑶孱弪狒沆镱镳糸镱溴筱蜷痿轱铙忉箦镱轭趄矬疱泗轱镦矣泔铈殓躜狒轱镳糸镱螽候羼蹰蝈ㄣ飙蝮泔懋漩祗镦舢沆镱恒镯痫铄铘è烘殪沆镱吼狒桀犴Ⅲ蜚沆镱┅换御篝屙泔铑邈糸镱鏖翳沆箴蝈徜换＋狍滏簌篝屙泔铑邈糸镱ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵沆箴蝈徜横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱痱秭殇弩矣趄犷箴矧忉箦镱翳箴蝈徜珧秕泔眄躅殂狒轱簌篝屙候羼蹰蝈ㄣ飙蝮沆箴蝈徜沆痱雉镡蹑沆蝮猸犷洵沆痱雉镡蹑轰屦孱潴镱ê铋忖戾洪蝻钽灬洎恒镯痫铄铘è喉镤蹯Ⅲ痱遽洧吼狒桀犴Ⅲ蜚趄犷箴矧舣箴蝈徜恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾㈡蜥珥孱翎糸镱轰屦孱潴镱á疳汶徵澧泔钿轸轱铙Ⅴ糸膦┅ê骈戾泔铞弪箝镱轰屦孱潴镱á疳汶徵澧泔钿轸轱铙㈡蜥珥孱翎糸镱┅ê骈戾泔铑邈糸镱轰屦孱潴镱á疳汶徵澧Ⅴ糸膦┅ê骈戾⑨篌屙忪黹轭轰屦孱潴镱á疳汶徵澧㈡蜥珥孱翎糸镱┅ê骈戾泔铑邈麸颌轰屦孱潴镱á疳汶徵澧Ⅴ糸膦泔铑邈糸镱泔铞弪箝镱┅ê骈戾㈤瞽泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌⑨篌屙忪黹轭┅ê骈戾㈤瞽瘐箬泔铑邈麸颌轰屦孱潴镱á疳汶徵澧㈤瞽泔铑邈麸颌┅ê骈戾㈤瞽瘐祆泔铑邈麸颌轰屦孱潴镱á疳汶徵澧㈤瞽泔铑邈麸颌┅ê骈戾秕舡泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅┅┅换御篝屙泔铑邈糸镱鏖翳沆痱雉镡蹑换矧麒孱ㄦ轭洵簌篝屙恒飙痱雉镡蹑铋飑祜徜簌篝屙恒飙痱雉镡蹑┅麽蝾兰冕铑雉祜徜溴骈铋糸镱镦簌篝屙泔铑邈糸镱沆蝮猸犷洵沆痱雉镡蹑躅戾篌簌篝屙沆痱雉镡蹑汜忮祜徜邃篮劲┅＋ㄡ钿狍滏簌篝屙泔铑邈糸镱狍滏痱雉镢镬怩骀弪溴筱蜷痿矧螬ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵沆痱雉镡蹑横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱痱秭殇弩礤翳镤麸箦蜷犰辁瀵溴箦蜷犰辁矣弼孱趔麸骝镯秋镧戾痱雉镢镬怩骀弪螽候羼蹰蝈ㄣ飙蝮沆痱雉镡蹑恒镯痫铄铘è吼蝻麸泔飙怩骀弪溴筱蜷痿矧溟蝈泗矧痱雉镢镬吼狒桀犴溽翎恒镯痫铄铘è烘殪⑴鲥铘射吼狒桀犴Ⅱ筲痱雉镢镬碰孱羯洧ê骈戾⑴鲥铘湾翎尼翎吼狒桀犴Ⅱ筲痱雉镢镬碰孱敉弭崮狒幄轰屦孱潴镱á碰孱羯洧┅ê骈戾⑽雉殒殂狒轱睥吼狒桀犴Ⅱ筲痱雉镢镬物糸骈汜糸镱轰屦孱潴镱á碰孱羯洧⑴鲥铘湾翎尼翎┅ê骈戾⑵蜥珥孱翦湮雉殒殂狒轱睥吼狒桀犴Ⅱ筲痱雉镢镬乞徵礤铘邃物糸骈汜糸镱轰屦孱潴镱á碰孱羯洧⑴鲥铘湾翎尼翎⑽雉殒殂狒轱睥┅ê骈戾⑴鲥铘舐鱼镳逋狃吼狒桀犴Ⅱ筲痱雉镢镬泔祆邈糸镱蟑碰孱趔蛮鱼镳逋狃轰屦孱潴镱á物糸骈汜糸镱┅┅ê盹漉戾泔铞弪翦颦痱雉镢镬怩骀弪吼狒桀犴Ⅲ蜚泔铞弪翦颌恒镯痫铄铘è烘殪㈡躅溽礤铘犰铛礅弪螈ê骈戾痱雉镢镬怩骀弪螈┅┅换御篝屙泔铑邈糸镱鏖翳躞镢脲换＋狍滏簌篝屙泔铑邈糸镱ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵躞镢脲横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱痱秭殇弩箝眇戾箫汶弭忉箦泔铑邈麸虍候羼蹰蝈ㄣ飙蝮沆蝮猸犷洵沆痱雉镡蹑躞镢脲舂恒镯痫铄铘è喉镤蹯Ⅲ镢脲簪吼狒桀犴Ⅲ蜚趄犷箴矧舣箫汶弭恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾泔铞弪箝镱轰屦孱潴镱á疳汶徵澧┅ê骈戾⑩躞泔铑邈糸镱轰屦孱潴镱á疳汶徵澧Ⅴ糸膦泔铞弪箝镱┅ê骈戾⑩躞轰屦孱潴镱á疳汶徵澧⑩躞泔铑邈糸镱┅ê骈戾⑩躞沆殄铘轰屦孱潴镱á疳汶徵澧⑩躞┅ê骈戾⑩躞箦蝣弪轰屦孱潴镱á疳汶徵澧Ⅴ糸膦⑩躞┅ê骈戾泔铑邈麸颌轰屦孱潴镱á疳汶徵澧⑩躞沆殄铘⑩躞箦蝣弪泔铞弪箝镱┅ê骈戾㈤瞽泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅ê骈戾㈤瞽瘐祆泔铑邈麸颌轰屦孱潴镱á疳汶徵澧㈤瞽泔铑邈麸颌┅ê骈戾㈤瞽瘐箬泔铑邈麸颌轰屦孱潴镱á疳汶徵澧㈤瞽泔铑邈麸颌┅ê骈戾秕舡泔铑邈麸颌轰屦孱潴镱á疳汶徵澧泔铑邈麸颌┅┅┅换御篝屙泔铑邈糸镱鏖翳沆痧泸换＋狍滏簌篝屙泔铑邈糸镱ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵沆痧泸横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱痱秭殇弩蝈珲灬屮痱弩箝镱骈祠弪骘弼孱趔鏖翳翦泔铘孱舢候羼蹰蝈ㄣ飙蝮沆痧泸濠恒镯痫铄铘è喉镤蹯㈡殪翦颌吼狒桀犴Ⅲ蜚骈祠弪恒镯痫铄铘è烘殪Ⅱ彗屮骈祠弪┅┅换御篝屙泔铑邈糸镱鏖翳疳翳换＋狍滏簌篝屙泔铑邈糸镱ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸犷洵疳翳横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱痱秭殇弩骈祠弪沆狍篌翳狒躞弩匦狒屮痱弩箝镱麸溟筱蜷黹钺翦弼孱趔候羼蹰蝈ㄣ飙蝮疳翳恒镯痫铄铘è喉镤蹯㈡殪翦颌吼狒桀犴Ⅲ蜚骈祠弪恒镯痫铄铘è烘殪Ⅷ疳翳骈祠弪┅┅